PatchNumber=com.prophetvs.editor.PatchNumberTransform
PatchValue=com.prophetvs.editor.PatchValueTransform
Random=com.prophetvs.editor.RandomTransform
ROMPatchNumber=com.prophetvs.editor.ROMPatchNumberTransform
Set=com.prophetvs.editor.SetTransform